<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/codigoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Código: "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/codigotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nombreTitulo"
            android:text="codigo"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nombreTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nombre: "
            android:layout_below="@id/codigoTitulo"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/nombretxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nombreTitulo"
            android:text="Nombre"
            android:layout_below="@id/codigoTitulo"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tipo: "
            android:textColor="@color/black"
            android:layout_below="@id/nombretxt"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tipotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tipoTitulo"
            android:layout_below="@id/nombretxt"/>

        <TextView
            android:id="@+id/marcaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Marca: "
            android:textColor="@color/black"
            android:layout_below="@id/tipotxt"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/marcatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marca"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/marcaTitulo"
            android:layout_below="@id/tipotxt"
            />

        <TextView
            android:id="@+id/cantidadTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Cantidad: "
            android:textColor="@color/black"
            android:layout_below="@id/marcatxt"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cantidadtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_toRightOf="@id/cantidadTitulo"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/marcatxt"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cantidadtxt"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:text="Editar"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_eliminar"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="0dp"
                android:text="Eliminar"
                android:textAllCaps="false" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>